spring.h2.console.enabled= true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
